{
  "name": "planyourvacation",
  "version": "0.1.0",
  "description": "One-stop place to plan for your vacation",
  "main": "src/index.js",
  "scripts": {
    "lint-init": "eslint --init",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikochiko/planyourvacation.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikochiko/planyourvacation/issues"
  },
  "homepage": "https://github.com/nikochiko/planyourvacation#readme",
  "dependencies": {
    "express.js": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
